﻿<?xml version="1.0" encoding="utf-8" ?>
<AccountTypes>
  <type>
    Assets
  </type>
  <type>
    Liabilities
  </type>
  <type>Revenue</type>
  <type>
    Expenses
  </type>
  <type>Capital</type>
  <type>Surplus</type>

</AccountTypes>