﻿<?xml version="1.0" encoding="utf-8"?>
<accounts>
  <account>
    <code>332</code>
    <name>Paid Banking</name>
    <description>Banking charge</description>
    <type>Liabilities</type>
  </account>
  <account>
    <code>101</code>
    <name>Notes Receivable</name>
    <description>Khoan tien khach hang phai tra cho doanh nghiep.</description>
    <type>Surplus</type>
  </account>
  <account>
    <code>112</code>
    <name>Prepaid Expenses</name>
    <description>This is expenses can be prepaid.</description>
    <type>Surplus</type>
  </account>
  <account>
    <code>107</code>
    <name>Equipment</name>
    <description>Equipment in Company</description>
    <type>Liabilities</type>
  </account>
  <account>
    <code>108</code>
    <name>Land</name>
    <description>
    </description>
    <type>Assets</type>
  </account>
  <account>
    <code>100</code>
    <name>Cash</name>
    <description>Cash at Company and at Bank</description>
    <type>Assets</type>
  </account>
  <account>
    <code>103</code>
    <name>Accounts Receivable</name>
    <description>This is an account that customers can pay to company</description>
    <type>Revenue</type>
  </account>
  <account>
    <code>332</code>
    <name>Paid Banking</name>
    <description>Banking charge</description>
    <type>Surplus</type>
  </account>
  <account>
    <code>320</code>
    <name>Buy goods</name>
    <description>Buying things for compnay</description>
    <type>Assets</type>
  </account>
  <account>
    <code>112</code>
    <name>Notes Receivable</name>
    <description>
    </description>
    <type>Surplus</type>
  </account>
  <account>
    <code>111</code>
    <name>test</name>
    <description>test</description>
    <type>Surplus</type>
  </account>
  <account>
    <code>333</code>
    <name>Tax and Charger for Goverment</name>
    <description>
    </description>
    <type>Revenue</type>
  </account>
</accounts>